{
  "Storage": {
    "MetadataProvider": "sqlite",
    "ObjectProvider": "cos"
  },
  "Sqlite": {
    "DatabasePath": "App_Data/library.db"
  },
  "Bootstrap": {
    "Enabled": true,
    "Username": "admin",
    "DisplayName": "风尘WD",
    "TemporaryPassword": ""
  },
  "Backups": {
    "Enabled": true,
    "IntervalHours": 24,
    "RetentionDays": 30,
    "LocalPath": "App_Data/backups",
    "ObjectPrefix": "backups/sqlite"
  },
  "ClientUpdates": {
    "MinimumCompatibleVersion": "0.2.0-preview.6.3",
    "RequireVersionHeader": true,
    "ManifestPath": "App_Data/updates/latest.json"
  },
  "DevelopmentStorage": {
    "DataPath": "App_Data/development-data.json",
    "AvatarPath": "App_Data/avatars",
    "ObjectPath": "App_Data/objects",
    "AllowInProduction": false
  },
  "Security": {
    "SessionLifetimeDays": 7,
    "PasswordIterations": 600000,
    "LoginFailureLimit": 5,
    "LoginFailureWindowMinutes": 15,
    "LoginBlockMinutes": 15
  },
  "Http": {
    "UseForwardedHeaders": true,
    "KnownProxy": "",
    "EnableHsts": false,
    "EnableHttpsRedirection": false
  },
  "Monitoring": {
    "CapacityWarningRatio": 0.85,
    "CapacityCriticalRatio": 0.95,
    "MetricsToken": ""
  },
  "Cos": {
    "MultipartPartSizeBytes": 16777216,
    "UploadSessionLifetimeHours": 24,
    "SignedUrlLifetimeMinutes": 15,
    "AbandonedUploadHours": 24
  },
  "Library": {
    "OriginalQuotaBytes": 107374182400,
    "AudioMaxBytes": 5368709120,
    "ImageMaxBytes": 5368709120,
    "VideoMaxBytes": 16106127360,
    "RecycleRetentionDays": 15,
    "AuditRetentionDays": 30,
    "DownloadLogRetentionDays": 10,
    "ThumbnailMaxBytes": 10485760,
    "ProxyMaxBytes": 5368709120,
    "LutMaxBytes": 16777216
  },
  "Derivatives": {
    "Enabled": true,
    "FfmpegPath": "ffmpeg",
    "PollIntervalSeconds": 30,
    "ProcessTimeoutSeconds": 300,
    "ThumbnailMaxEdge": 640
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}